{
  "name": "typescript-project",
  "version": "1.0.0",
  "description": "TypeScript Project repository",
  "homepage": "https://github.com/gotreasa/typescript-project#readme",
  "bugs": {
    "url": "https://github.com/gotreasa/typescript-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotreasa/typescript-project.git"
  },
  "license": "AGPL",
  "author": "Gearoid O'Treasaigh",
  "main": "src/Dummy.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "commit": "git-cz",
    "lint:fix": "eslint --cache --fix",
    "lint:verify": "eslint",
    "prepare": "husky install",
    "prettier:fix": "prettier --write",
    "prettier:verify": "prettier --check \"*.{css,feature,js,json,rb,md,sh,ts,yaml,yml}\"",
    "test": "jest",
    "test:security": "env-cmd snyk test --all-projects",
    "test:unit:watch": "npm test -- --watchAll"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/cz-commitlint": "^18.4.3",
    "@jest/globals": "^29.7.0",
    "@shopify/eslint-plugin": "^43.0.0",
    "@types/eslint": "^8.44.7",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.10",
    "@types/lint-staged": "^13.2.2",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-config": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "snyk": "^1.1258.0",
    "sonarqube-scanner": "^3.3.0",
    "sort-package-json": "^2.6.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "typesync": "^0.11.1"
  },
  "engines": {
    "node": ">=18.18.2",
    "npm": ">=9.5.1"
  }
}
